# quarkus-jimmer-extension

./: LICENSE  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/quarkiverse/jimmer/graphql/apt/: JimmerGraphQLElementScanner.java  JimmerGraphQLProcessor.java  JimmerGraphQLSourceGenerator.java  JimmerGraphQLSourceKind.java  JimmerGraphQLSourceMethod.java  JimmerGraphQLSourceModel.java  JimmerGraphQLSourceType.java
annotation-processor/src/test/java/io/quarkiverse/jimmer/graphql/apt/: JimmerGraphQLProcessorTest.java  JimmerGraphQLSourceGeneratorTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jimmer/deployment/: A.java  AbstractJimmerBooleanSupplier.java  B.java  CopyMethodsFromAtoB.java  EntityToClassBuildItem.java  EntityToImmutableTypeBuildItem.java  EntityToKClassBuildItem.java  GenerationUtil.java  GraphqlTransformer.java  JSqlClientBeansBuildItems.java  JimmerBeanNameToDotNameBuildItem.java  JimmerDevUIProcessor.java  JimmerJacksonProcessor.java  JimmerProcessor.java  MicroServiceEnable.java  PostgresDialectOverriderGenerator.java  RegistryBuildItem.java  RepositoryBuildItem.java  RepositoryCreator.java  RepositoryMetadata.java  SomeInfos.java  SqlClientBuildItem.java  TransientResolverTransformer.java
deployment/src/main/java/io/quarkiverse/jimmer/deployment/bytecode/: ClassCodeWriter.java  Constants.java  JavaClassCodeWriter.java  JavaClasses.java  JavaMethodCodeWriter.java  JimmerRepositoryFactory.java  KotlinClassCodeWriter.java  KotlinMethodCodeWriter.java  MethodCodeWriter.java  RepositoryMetadata.java
deployment/src/test/java/io/quarkiverse/jimmer/test/: JimmerDevModeTest.java  JimmerTest.java
integration-tests/: pom.xml
integration-tests/src/main/dto/io/quarkiverse/jimmer/it/entity/: Book.dto  TreeNode.dto  UserRole.dto
integration-tests/src/main/java/io/quarkiverse/jimmer/it/: IntegrationTestsApplication.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/config/: AppLifecycleBean.java  BaseEntityDraftInterceptor.java  CacheConfig.java  ClientBuilderListener.java  Constant.java  GraphQLConfig.java  RegisterConfig.java  RegisterCustomModuleCustomizer.java  RequestIdFilter.java  StringIdGenerator.java  TenantFilter.java  TestCacheFactory.java  UUIDGenerator.java  UUIDScalarProvider.java  UUIdGenerator.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/entity/: Author.java  BaseEntity.java  Book.java  BookStore.java  Gender.java  TenantAware.java  TreeNode.java  UserRole.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/event/: ChangeEventObserves.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/graphql/: JimmerGraphQLApi.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/repository/: BookJavaRepository.java  BookRepository.java  BookStoreRepository.java  TreeNodeRepository.java  UserRoleJavaRepository.java  UserRoleRepository.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/resolver/: BookStoreAvgPriceResolver.java  BookStoreNewestBooksResolver.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/resource/: BookResources.java  BookStoreResources.java  GraphqlResources.java  TestResources.java  TreeNodeResources.java  UserRoleResources.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/service/: BookRepository.java  IBook.java  IBookStore.java  IUserRoleService.java
integration-tests/src/main/resources/: application.yml  h2-database.sql  h2-database2.sql
integration-tests/src/main/resources/graphql/: schema.graphqls
integration-tests/src/test/java/io/quarkiverse/jimmer/it/: Constant.java  IntegrationTestsProfile.java  JSqlClientTestCase.java  JimmerResourceIT.java  JimmerResourceTest.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/annotation/: TransactionalQuarkusTest.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/config/: TestConsumerZone.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/event/: TestChangeEventObserves.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/graphql/: JimmerGraphQLApiTestCase.java  JimmerGraphQLMutationTestCase.java  JimmerGraphQLTestCase.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/parser/: PathParserTest.java  PropPredicateParserTest.java  QueryMethodParserTest.java  QueryParserTest.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/repository/: TestJavaRepositoryTestCase.java  TestRepositoryTestCase.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/resolver/: TransientResolverTestCase.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/resource/: JSqlClientTestCase.java  TestErrorCodeTestCase.java  TestEvent.java  TestResourceTestCase.java  TestTransactionTestCase.java  TreeNodeResourcesTestCase.java  UserRoleResourcesTestCase.java
ksp-processor/: pom.xml
ksp-processor/src/main/java/io/quarkiverse/jimmer/graphql/ksp/: JimmerGraphQLKotlinSourceGenerator.kt  JimmerGraphQLKspScanner.kt  JimmerGraphQLSourceAnnotation.kt  JimmerGraphQLSourceKind.kt  JimmerGraphQLSourceModel.kt  JimmerGraphQLSourceType.kt  JimmerGraphQLSymbolProcessor.kt  JimmerGraphQLSymbolProcessorProvider.kt
ksp-processor/src/main/kotlin/io/quarkiverse/jimmer/graphql/ksp/: JimmerGraphQLKotlinSourceGenerator.kt  JimmerGraphQLKspScanner.kt  JimmerGraphQLSourceMethod.kt
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jimmer/runtime/: DBKindEnum.java  JQuarkusSqlClient.java  JQuarkusSqlClientContainer.java  JQuarkusSqlClientProducer.java  Jimmer.java  JimmerDataSourcesRecorder.java  JimmerJpaRecorder.java  JimmerTransactionCacheOperatorRecorder.java  KQuarkusSqlClientContainer.kt  KQuarkusSqlClientProducer.kt  QuarkusJSqlClient.java  QuarkusJSqlClientContainer.java  QuarkusJSqlClientProducer.java  QuarkusSqlClientProducer.java  SqlClients.kt  UnconfiguredDataSourceJQuarkusSqlClientContainer.java  UnconfiguredDataSourceQuarkusJSqlClientContainer.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/cache/: CaffeineBinder.java  RedisCacheCreator.java  (+3 more)
(+171 files in other folders)
